<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="circle"></div>
    <main>
      <ul>
        <li data-event="hover">CO.WORKR</li>
        <li data-event="hover">CANDAL</li>
        <li data-event="hover">COMFLIX</li>
        <li data-event="hover">CRYPTAM X</li>
        <li data-event="hover">DEEP PLACE</li>
      </ul>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
